# aliapi

./: README.md  settings.gradle.kts
.github/workflows/: upload.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/tech/aliorpse/api/: Application.kt
server/src/main/kotlin/tech/aliorpse/api/module/base/: BaseController.kt  BaseRoute.kt
server/src/main/kotlin/tech/aliorpse/api/module/minecraft/: Minecraft.kt
server/src/main/kotlin/tech/aliorpse/api/module/minecraft/server/status/: MinecraftServerStatusController.kt  Route.kt  ServerStatusRoute.kt
server/src/main/kotlin/tech/aliorpse/api/module/minecraft/server/status/model/: ServerStatusResponse.kt
server/src/main/kotlin/tech/aliorpse/api/module/steam/: Steam.kt
server/src/main/kotlin/tech/aliorpse/api/module/steam/galgame/: Route.kt  SteamGalgameController.kt  SteamGalgameService.kt
server/src/main/kotlin/tech/aliorpse/api/module/steam/galgame/model/: SteamGalgame.kt
server/src/main/kotlin/tech/aliorpse/api/module/steam/galgame/util/: HttpClient.kt
server/src/main/kotlin/tech/aliorpse/api/plugin/: Database.kt  Plugins.kt  Routing.kt  Scheduling.kt  Serialization.kt
server/src/main/kotlin/tech/aliorpse/api/shared/database/: RedisClient.kt
server/src/main/kotlin/tech/aliorpse/api/shared/model/: ApiResponse.kt  ModuleController.kt
server/src/main/kotlin/tech/aliorpse/api/shared/util/: LoggerFactory.kt  TaskScheduler.kt
server/src/main/resources/: application.conf
