ktor {
    deployment {
        port = 721
    }
    application {
        modules = [ tech.aliorpse.api.ApplicationKt.module ]
    }
}

redis {
    host = ${REDIS_HOST}
    port = ${REDIS_PORT}
    password = ${REDIS_PASSWORD}
}